BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "spice"
BBFILE_PATTERN_spice := "^${LAYERDIR}/"
BBFILE_PRIORITY_spice = "5"
